events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile on;

    upstream api {
        server tech-challenge-back:3000;
    }

    upstream frontend_main {
        server tech-challenger:80;
    }

    upstream landing-page {
        server landing-page:80;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }

    server {
        listen 3001;

        location / {
            proxy_pass http://landing-page;
        }
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://frontend_main;
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://api;
        }


    error_page 404 /index.html;
    error_page 403 /index.html;

    }

    include /etc/nginx/conf.d/*.conf;
}